.instance-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: #b9b9b9;
}
.rectangle-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 46px;
}
.confirm {
  position: absolute;
  top: 12px;
  left: 37px;
  line-height: 140.63%;
  display: inline-block;
  width: 77px;
}
.instance-group {
  position: absolute;
  top: 513px;
  left: 113px;
  width: 150px;
  height: 46px;
  cursor: pointer;
  text-align: center;
  color: var(--light-primary);
}
.create-new-password-child {
  position: absolute;
  top: 49px;
  left: 35px;
  width: 36px;
  height: 36px;
}
.create-new-password1 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  line-height: 48px;
}
.header3,
.title6 {
  width: 280px;
  height: 48px;
}
.title6 {
  position: absolute;
  top: 0;
  left: 0;
}
.header3 {
  position: relative;
}
.your-new-password {
  margin: 0;
}
.title-txt {
  width: 100%;
}
.title7 {
  width: 308px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-product-sans-light);
  display: flex;
  align-items: center;
}
.header-container {
  position: absolute;
  top: 123px;
  left: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  font-size: var(--font-size-5xl);
}
.textfields-place-holder-child3 {
  position: absolute;
  height: 2%;
  width: 100.32%;
  top: 99%;
  right: -0.16%;
  bottom: -1%;
  left: -0.16%;
  border-top: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.email-address2 {
  position: absolute;
  bottom: 6px;
  left: 0;
  line-height: 24px;
}
.textfields-place-holder6 {
  width: 310px;
  position: relative;
  height: 50px;
}
.textfields-place-holder-container {
  position: absolute;
  top: 286px;
  left: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  font-size: var(--font-size-sm);
  font-family: var(--font-product-sans-light);
}
.create-new-password {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-ink);
  font-family: var(--mont-semi-bold-16);
}
