<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./create-new-password-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="create-new-password-2">
      <div class="instance-container" id="groupContainer">
        <div class="rectangle-wrapper1">
          <div class="instance-item"></div>
        </div>
        <b class="confirm1">Confirm</b>
      </div>
      <img
        class="create-new-password-2-child"
        alt=""
        src="./public/frame-361.svg"
      />

      <div class="header-parent1">
        <div class="header4">
          <div class="title8">
            <b class="create-new-password2">Create new password</b>
          </div>
        </div>
        <div class="title9">
          <span class="title-txt1">
            <p class="your-new-password1">
              Your new password must be different
            </p>
            <p class="your-new-password1">from previously used password</p>
          </span>
        </div>
      </div>
      <div class="password-filled-parent">
        <div class="password-filled">
          <div class="password3">Password</div>
          <div class="password-filled-child"></div>
          <div class="password-filled-item"></div>
          <div class="password-filled-inner"></div>
          <div class="password-filled-child1"></div>
          <div class="password-filled-child2"></div>
          <div class="password-filled-child3"></div>
          <div class="password-filled-child4"></div>
          <div class="password-filled-child5"></div>
          <img
            class="iconactionvisibility-off-24p"
            alt=""
            src="./public/iconactionvisibility-off-24px@2x.png"
          />
        </div>
        <div class="password-filled">
          <div class="password3">Confirm Password</div>
          <div class="password-revealed-child"></div>
          <img
            class="iconactionvisibility-24px"
            alt=""
            src="./public/iconactionvisibility-24px@2x.png"
          />

          <div class="loti666">Sunieneee</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./password-changed.html";
        });
      }
      </script>
  </body>
</html>
