.instance-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-6xl);
  background-color: var(--light-ink);
}
.rectangle-wrapper1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 46px;
}
.confirm1 {
  position: absolute;
  top: 12px;
  left: 37px;
  line-height: 140.63%;
  display: inline-block;
  width: 77px;
}
.instance-container {
  position: absolute;
  top: 513px;
  left: 113px;
  width: 150px;
  height: 46px;
  cursor: pointer;
  text-align: center;
}
.create-new-password-2-child {
  position: absolute;
  top: 49px;
  left: 35px;
  width: 36px;
  height: 36px;
}
.create-new-password2 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  line-height: 48px;
}
.header4,
.title8 {
  width: 280px;
  height: 48px;
}
.title8 {
  position: absolute;
  top: 0;
  left: 0;
}
.header4 {
  position: relative;
}
.your-new-password1 {
  margin: 0;
}
.title-txt1 {
  width: 100%;
}
.title9 {
  width: 308px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-product-sans-light);
  display: flex;
  align-items: center;
}
.header-parent1 {
  position: absolute;
  top: 123px;
  left: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  font-size: var(--font-size-5xl);
  color: var(--light-ink);
}
.password3 {
  position: absolute;
  bottom: 34px;
  left: 0;
  line-height: 16px;
}
.password-filled-child {
  position: absolute;
  height: 2%;
  width: 100.31%;
  top: 99%;
  right: -0.15%;
  bottom: -1%;
  left: -0.15%;
  border-top: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.password-filled-inner,
.password-filled-item {
  position: absolute;
  top: calc(50% + 3px);
  left: 0;
  border-radius: 50%;
  background-color: var(--neutral-1-text);
  width: 8px;
  height: 8px;
}
.password-filled-inner {
  left: 14px;
}
.password-filled-child1,
.password-filled-child2,
.password-filled-child3,
.password-filled-child4,
.password-filled-child5 {
  position: absolute;
  top: calc(50% + 3px);
  left: 28px;
  border-radius: 50%;
  background-color: var(--neutral-1-text);
  width: 8px;
  height: 8px;
}
.password-filled-child2,
.password-filled-child3,
.password-filled-child4,
.password-filled-child5 {
  left: 42px;
}
.password-filled-child3,
.password-filled-child4,
.password-filled-child5 {
  left: 56px;
}
.password-filled-child4,
.password-filled-child5 {
  left: 70px;
}
.password-filled-child5 {
  left: 84px;
}
.iconactionvisibility-off-24p {
  position: absolute;
  top: 20px;
  left: 295px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.password-filled {
  width: 327px;
  position: relative;
  height: 50px;
}
.password-revealed-child {
  position: absolute;
  height: 2%;
  width: 100.31%;
  top: 99%;
  right: -0.15%;
  bottom: -1%;
  left: -0.15%;
  border-top: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
}
.iconactionvisibility-24px {
  position: absolute;
  top: 20px;
  right: 8px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.loti666 {
  position: absolute;
  bottom: 6px;
  left: 0;
  font-size: var(--mont-semi-bold-16-size);
  letter-spacing: 0.02em;
  line-height: 24px;
  font-family: var(--font-mulish);
  color: var(--neutral-1);
}
.password-filled-parent {
  position: absolute;
  top: 286px;
  left: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  font-size: var(--font-size-xs);
  color: var(--neutral-3);
  font-family: var(--font-product-sans-light);
}
.create-new-password-2 {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-primary);
  font-family: var(--mont-semi-bold-16);
}
