<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./create-new-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="create-new-password">
      <div class="instance-group" id="groupContainer">
        <div class="rectangle-frame">
          <div class="instance-child"></div>
        </div>
        <b class="confirm">Confirm</b>
      </div>
      <img
        class="create-new-password-child"
        alt=""
        src="./public/frame-361.svg"
      />

      <div class="header-container">
        <div class="header3">
          <div class="title6">
            <b class="create-new-password1">Create new password</b>
          </div>
        </div>
        <div class="title7">
          <span class="title-txt">
            <p class="your-new-password">Your new password must be different</p>
            <p class="your-new-password">from previously used password</p>
          </span>
        </div>
      </div>
      <div class="textfields-place-holder-container">
        <div class="textfields-place-holder6">
          <div class="textfields-place-holder-child3"></div>
          <div class="email-address2">New Password</div>
        </div>
        <div class="textfields-place-holder6">
          <div class="textfields-place-holder-child3"></div>
          <div class="email-address2">Confirm Password</div>
        </div>
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./password-changed.html";
        });
      }
      </script>
  </body>
</html>
