.time5 {
  position: absolute;
  width: 15.5%;
  top: 0;
  left: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon5,
.wifi-icon5 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon5 {
  width: 15.3px;
  height: 11px;
}
.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon5 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity5 {
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.bar9,
.battery5,
.capacity5 {
  position: absolute;
}
.battery5 {
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar9 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  font-size: var(--font-size-mini);
}
.forgot-password1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 48px;
}
.header1,
.title1 {
  width: 218px;
  height: 48px;
}
.title1 {
  position: absolute;
  top: 0;
  left: 0;
}
.header1 {
  position: relative;
}
.title2 {
  width: 308px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-product-sans-light);
  display: flex;
  align-items: center;
}
.header-parent {
  position: absolute;
  top: 123px;
  left: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px 0;
  text-align: left;
  font-family: var(--mont-semi-bold-16);
}
.color {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--light-primary);
}
.bg,
.color {
  height: 100%;
  top: 0;
}
.bg,
.color1,
.divider {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
}
.color1 {
  height: 100%;
  top: 0;
  background-color: #efeff4;
}
.divider {
  height: 1px;
}
.title3 {
  position: absolute;
  top: calc(50% - 5px);
  left: 40px;
  line-height: 20px;
}
.iconsmobile,
.right-icon {
  position: absolute;
  max-height: 100%;
  display: none;
}
.right-icon {
  height: 33.33%;
  top: 33.33%;
  right: 0;
  bottom: 33.33%;
  width: 20px;
}
.iconsmobile {
  height: 40%;
  top: 30%;
  bottom: 30%;
  left: 0;
  width: 24px;
  object-fit: cover;
}
.phone {
  position: absolute;
  height: 7.39%;
  width: 82.67%;
  top: 38.79%;
  right: 8.53%;
  bottom: 53.82%;
  left: 8.8%;
  text-align: left;
  font-size: var(--font-size-xs);
  color: #020202;
  font-family: var(--font-product-sans-light);
}
.email-1-icon {
  position: absolute;
  height: 1.16%;
  width: 3.57%;
  top: 42.49%;
  right: 85.76%;
  bottom: 56.35%;
  left: 10.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.forgot-password-child {
  position: absolute;
  top: 53px;
  left: 33px;
  width: 36px;
  height: 36px;
}
.letter {
  position: absolute;
  width: 100%;
  top: calc(50% - 14.5px);
  left: 0;
  text-transform: uppercase;
  display: inline-block;
}
.b4,
.c,
.m,
.n,
.v,
.x,
.z {
  position: absolute;
  width: calc(100% - 228px);
  top: 0;
  right: 228px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  height: 43px;
}
.b4,
.c,
.m,
.n,
.v,
.x {
  right: 190px;
  left: 38px;
}
.b4,
.c,
.m,
.n,
.v {
  right: 152px;
  left: 76px;
}
.b4,
.m,
.n,
.v {
  right: 114px;
  left: 114px;
}
.b4,
.m,
.n {
  right: 76px;
  left: 152px;
}
.m,
.n {
  right: 38px;
  left: 190px;
}
.m {
  right: 0;
  left: 228px;
}
.bottom-row {
  width: calc(100% - 115px);
  top: 116px;
  right: 57px;
  left: 58px;
}
.a,
.bottom-row,
.s {
  position: absolute;
  height: 43px;
}
.a {
  width: calc(100% - 304px);
  top: 0;
  right: 304px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.s {
  right: 266px;
  left: 38px;
}
.d,
.f,
.s {
  width: calc(100% - 304px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.d {
  position: absolute;
  right: 228px;
  left: 76px;
  height: 43px;
}
.f {
  right: 190px;
  left: 114px;
}
.f,
.g,
.h {
  position: absolute;
  height: 43px;
}
.g {
  width: calc(100% - 304px);
  top: 0;
  right: 152px;
  left: 152px;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.h {
  right: 114px;
  left: 190px;
}
.h,
.j,
.k {
  width: calc(100% - 304px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.j {
  position: absolute;
  right: 76px;
  left: 228px;
  height: 43px;
}
.k {
  right: 38px;
  left: 266px;
}
.k,
.l,
.middle-row {
  position: absolute;
  height: 43px;
}
.l {
  width: calc(100% - 304px);
  top: 0;
  right: 0;
  left: 304px;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.middle-row {
  width: calc(100% - 39px);
  top: 62px;
  right: 17.2px;
  left: 21.8px;
}
.q {
  width: calc(100% - 333px);
  top: 0;
  right: 333px;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.e,
.q,
.w {
  position: absolute;
  height: 43px;
}
.w {
  width: calc(100% - 333px);
  top: 0;
  right: 296px;
  left: 37px;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.e {
  right: 259px;
  left: 74px;
}
.e,
.r,
.t {
  width: calc(100% - 333px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.r {
  position: absolute;
  right: 222px;
  left: 111px;
  height: 43px;
}
.t {
  right: 185px;
  left: 148px;
}
.t,
.u,
.y {
  position: absolute;
  height: 43px;
}
.y {
  width: calc(100% - 333px);
  top: 0;
  right: 148px;
  left: 185px;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.u {
  right: 111px;
  left: 222px;
}
.i,
.o,
.u {
  width: calc(100% - 333px);
  top: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.i {
  position: absolute;
  right: 74px;
  left: 259px;
  height: 43px;
}
.o {
  right: 37px;
  left: 296px;
}
.o,
.p1,
.top-row {
  position: absolute;
  height: 43px;
}
.p1 {
  width: calc(100% - 333px);
  top: 0;
  right: 0;
  left: 333px;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}
.top-row {
  width: calc(100% - 11px);
  top: 8px;
  right: 6px;
  left: 5px;
}
.keys-icon,
.keys-icon1 {
  position: absolute;
  top: 116px;
  border-radius: var(--br-8xs);
  width: 42px;
}
.keys-icon {
  left: 3px;
  height: 43px;
}
.keys-icon1 {
  right: 3px;
  height: 42px;
}
.iphone-alphabet-qwerty {
  align-self: stretch;
  position: relative;
  backdrop-filter: blur(70px);
  height: 169px;
  overflow: hidden;
  flex-shrink: 0;
}
.home-indicator {
  position: absolute;
  top: 110px;
  left: calc(50% - 66.5px);
  border-radius: 3px;
  background-color: var(--light-ink);
  width: 133px;
  height: 6px;
}
.emojis-icon,
.mic-icon {
  position: absolute;
  top: 64px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.mic-icon {
  right: 18px;
}
.emojis-icon {
  left: 18px;
}
.letter26 {
  position: absolute;
  width: 100%;
  top: calc(50% - 9.5px);
  left: 0;
  letter-spacing: -0.02em;
  display: inline-block;
}
.keys-label,
.keys-label1,
.space {
  position: absolute;
  top: 3px;
  border-radius: var(--br-8xs);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  height: 43px;
}
.space {
  width: calc(100% - 193px);
  right: 97px;
  left: 96px;
  background-color: var(--light-primary);
}
.keys-label,
.keys-label1 {
  background-color: var(--light-secondary);
  width: 87px;
}
.keys-label {
  right: 3px;
}
.keys-label1 {
  left: 3px;
}
.iphone-controller-portrait {
  align-self: stretch;
  position: relative;
  height: 124px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--mont-semi-bold-16-size);
}
.keyboard,
.themelight-orientationportr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.themelight-orientationportr {
  background-color: rgba(206, 210, 217, 0.7);
  backdrop-filter: blur(70px);
  overflow: hidden;
}
.keyboard {
  position: absolute;
  top: 519px;
  left: 0;
  font-family: var(--font-poppins);
}
.forgot-password {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--light-ink);
  font-family: var(--font-sf-pro-text);
}
