<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./forgot-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="forgot-password">
      <div class="bar9">
        <div class="bg">
          <div class="time5">9:41</div>
          <img
            class="cellular-connection-icon5"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

          <div class="battery5">
            <div class="border5"></div>
            <img class="cap-icon5" alt="" src="./public/cap.svg" />

            <div class="capacity5"></div>
          </div>
        </div>
      </div>
      <div class="header-parent">
        <div class="header1">
          <div class="title1">
            <b class="forgot-password1">Forgot password?</b>
          </div>
        </div>
        <div class="title2">
          Enter email associated with your account and we’ll send and email with
          intructions to reset your password
        </div>
      </div>
      <div class="phone">
        <div class="bg">
          <div class="color"></div>
        </div>
        <div class="divider">
          <div class="color1"></div>
        </div>
        <div class="title3">enter your email here</div>
        <img class="right-icon" alt="" src="./public/right-icon.svg" />

        <img class="iconsmobile" alt="" src="./public/iconsmobile@2x.png" />
      </div>
      <img class="email-1-icon" alt="" src="./public/email-1.svg" />

      <img class="forgot-password-child" alt="" src="./public/frame-361.svg" />

      <div class="keyboard">
        <div class="themelight-orientationportr">
          <div class="iphone-alphabet-qwerty">
            <div class="bottom-row">
              <div class="z">
                <div class="letter">Z</div>
              </div>
              <div class="x">
                <div class="letter">X</div>
              </div>
              <div class="c">
                <div class="letter">C</div>
              </div>
              <div class="v">
                <div class="letter">V</div>
              </div>
              <div class="b4">
                <div class="letter">B</div>
              </div>
              <div class="n">
                <div class="letter">N</div>
              </div>
              <div class="m">
                <div class="letter">M</div>
              </div>
            </div>
            <div class="middle-row">
              <div class="a">
                <div class="letter">A</div>
              </div>
              <div class="s">
                <div class="letter">S</div>
              </div>
              <div class="d">
                <div class="letter">D</div>
              </div>
              <div class="f">
                <div class="letter">F</div>
              </div>
              <div class="g">
                <div class="letter">G</div>
              </div>
              <div class="h">
                <div class="letter">H</div>
              </div>
              <div class="j">
                <div class="letter">J</div>
              </div>
              <div class="k">
                <div class="letter">K</div>
              </div>
              <div class="l">
                <div class="letter">L</div>
              </div>
            </div>
            <div class="top-row">
              <div class="q">
                <div class="letter">Q</div>
              </div>
              <div class="w">
                <div class="letter">W</div>
              </div>
              <div class="e">
                <div class="letter">E</div>
              </div>
              <div class="r">
                <div class="letter">R</div>
              </div>
              <div class="t">
                <div class="letter">T</div>
              </div>
              <div class="y">
                <div class="letter">Y</div>
              </div>
              <div class="u">
                <div class="letter">U</div>
              </div>
              <div class="i">
                <div class="letter">I</div>
              </div>
              <div class="o">
                <div class="letter">O</div>
              </div>
              <div class="p1">
                <div class="letter">P</div>
              </div>
            </div>
            <img class="keys-icon" alt="" src="./public/-keys--icon.svg" />

            <img class="keys-icon1" alt="" src="./public/-keys--icon.svg" />
          </div>
          <div class="iphone-controller-portrait">
            <div class="home-indicator"></div>
            <img class="mic-icon" alt="" src="./public/mic.svg" />

            <img class="emojis-icon" alt="" src="./public/emojis.svg" />

            <div class="space">
              <div class="letter26">space</div>
            </div>
            <div class="keys-label">
              <div class="letter26">return</div>
            </div>
            <div class="keys-label1">
              <div class="letter26">123</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
