body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --mont-semi-bold-16: "Product Sans";
  --font-product-sans-medium: "Product Sans Medium";
  --font-product-sans-light: "Product Sans Light";
  --font-sf-pro-text: "SF Pro Text";
  --font-poppins: Poppins;
  --font-mulish: Mulish;

  /* font sizes */
  --mont-semi-bold-16-size: 16px;
  --font-size-xs: 12px;
  --font-size-xl: 20px;
  --font-size-3xs: 10px;
  --font-size-mini: 15px;
  --font-size-6xl: 25px;
  --font-size-5xl: 24px;
  --font-size-sm: 14px;

  /* Colors */
  --light-primary: #fff;
  --color-gray-100: #3a2c27;
  --dark-black: #332218;
  --color-gray-200: #2d201c;
  --color-dark-primary: #1d1f22;
  --color-gray-300: #16191d;
  --color-gray-400: rgba(255, 255, 255, 0.25);
  --color-gainsboro-100: #e7e8e9;
  --color-gainsboro-200: #e2e2e2;
  --neutral-1: #43484b;
  --color-darkslategray-100: #464447;
  --neutrals-3: #353945;
  --neutrals-4: #777e91;
  --light-secondary: #aeb3be;
  --color-darkgray-100: #a5a7ac;
  --color-darkgray-200: #9d9d9d;
  --light-ink: #000;
  --color-lightgray-100: #d5d5d5;
  --color-lightgray-200: #d0d1d7;
  --neutral-3: #a6abc4;
  --neutral-1-text: #50585e;

  /* Gaps */
  --gap-0: 0px;
  --gap-11xs: 2px;
  --gap-xl: 20px;
  --gap-5xs: 8px;
  --gap-mid: 17px;
  --gap-mini: 15px;

  /* Paddings */
  --padding-mini: 15px;
  --padding-34xl: 53px;
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-11xs-3: 1.3px;
  --br-10xs-7: 2.7px;
  --br-10xl-5: 29.5px;
  --br-7xl-5: 26.5px;
  --br-8xs: 5px;
  --br-6xl: 25px;
}
