<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <div class="bar">
        <div class="bar1">
          <div class="time">9:41</div>
          <img
            class="cellular-connection-icon"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon" alt="" src="./public/wifi.svg" />

          <div class="battery">
            <div class="border"></div>
            <img class="cap-icon" alt="" src="./public/cap.svg" />

            <div class="capacity"></div>
          </div>
        </div>
      </div>
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <div class="feature-products-parent">
        <b class="feature-products">Feature Products</b>
        <div class="show-all">Show all</div>
      </div>
      <b class="autumn-collection-2022-container">
        <p class="autumn">Autumn</p>
        <p class="autumn">Collection</p>
        <p class="autumn">2022</p>
      </b>
      <div class="instance-parent">
        <img class="frame-child" alt="" src="./public/group-33077.svg" />

        <img class="bell-pin-icon" alt="" src="./public/bell-pin@2x.png" />

        <b class="gemstore">Gemstore</b>
      </div>
      <div class="categories">
        <div class="women">Women</div>
        <div class="men">Men</div>
        <div class="accessories">Accessories</div>
        <div class="beauty">Beauty</div>
        <img class="categories-child" alt="" src="./public/group-33116.svg" />

        <img class="categories-item" alt="" src="./public/group-33117.svg" />

        <img class="categories-inner" alt="" src="./public/group-33121.svg" />

        <img class="group-icon" alt="" src="./public/group-33120.svg" />

        <div class="ellipse-div"></div>
      </div>
      <div class="banner-1-parent">
        <img class="banner-1-icon" alt="" src="./public/banner-1.svg" />

        <div class="frame-item"></div>
        <div class="group-parent">
          <div class="group">
            <div class="new-collection">NEW COLLECTION</div>
            <div class="group-child"></div>
          </div>
          <div class="hang-out-container">
            <p class="autumn">HANG OUT</p>
            <p class="autumn">& PARTY</p>
          </div>
        </div>
        <div class="frame-inner"></div>
        <img class="image-64-icon" alt="" src="./public/image-64@2x.png" />
      </div>
      <div class="feature-1-parent">
        <div class="feature-1">
          <div class="turtleneck-sweater-parent">
            <div class="turtleneck-sweater">Turtleneck Sweater</div>
            <b class="b">$ 39.99</b>
          </div>
          <img
            class="mask-group-icon1"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="feature-1">
          <div class="turtleneck-sweater-parent">
            <div class="long-sleeve-dress">Long Sleeve Dress</div>
            <b class="b">$ 45.00</b>
          </div>
          <img
            class="mask-group-icon1"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="feature-1">
          <div class="turtleneck-sweater-parent">
            <div class="long-sleeve-dress">Sportwear Set</div>
            <b class="b">$ 80.00</b>
          </div>
          <div class="feature-3-child"></div>
          <img
            class="mask-group-icon3"
            alt=""
            src="./public/mask-group@2x.png"
          />
        </div>
        <div class="feature-4">
          <div class="elegant-dress-parent">
            <div class="long-sleeve-dress">Elegant Dress</div>
            <b class="b">$ 75.00</b>
          </div>
          <div class="feature-4-child"></div>
          <img class="image-86-icon" alt="" src="./public/image-86@2x.png" />
        </div>
      </div>
      <div class="tab-bar">
        <img class="tab-bar-child" alt="" src="./public/rectangle-2676.svg" />

        <div class="vector-parent">
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img class="union-icon" alt="" src="./public/union.svg" />

          <img class="icons-304" alt="" src="./public/icons-304.svg" />

          <img
            class="iconlylight-outlineprofile"
            alt=""
            src="./public/iconlylightoutlineprofile.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
