.time {
  position: absolute;
  width: 15.5%;
  top: 0;
  left: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon,
.wifi-icon {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon {
  width: 15.3px;
  height: 11px;
}
.border,
.cap-icon {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.battery {
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar,
.bar1,
.battery {
  position: absolute;
}
.bar1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bar {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  text-align: center;
  font-size: var(--font-size-mini);
  font-family: var(--font-sf-pro-text);
}
.mask-group-icon {
  position: absolute;
  top: 215px;
  left: 32px;
  width: 312px;
  height: 168px;
  object-fit: cover;
}
.feature-products,
.show-all {
  position: relative;
}
.show-all {
  font-size: 13px;
  letter-spacing: -0.01em;
  line-height: 20px;
  font-family: var(--font-product-sans-medium);
  color: #9b9b9b;
}
.feature-products-parent {
  position: absolute;
  top: 418px;
  left: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 83px;
}
.autumn {
  margin: 0;
}
.autumn-collection-2022-container {
  position: absolute;
  top: 234px;
  left: 228px;
  font-size: 22px;
  line-height: 140.63%;
  color: var(--light-primary);
}
.bell-pin-icon,
.frame-child {
  position: absolute;
  top: 4.5px;
  left: 0;
  width: 18px;
  height: 17px;
}
.bell-pin-icon {
  top: 0;
  left: 286px;
  width: 26px;
  height: 26px;
  object-fit: cover;
}
.gemstore {
  position: absolute;
  top: 4px;
  left: 110px;
  display: flex;
  align-items: center;
  width: 109px;
  height: 15px;
}
.instance-parent {
  position: absolute;
  top: 63px;
  left: 32px;
  width: 312px;
  height: 26px;
}
.accessories,
.beauty,
.men,
.women {
  position: absolute;
  top: 80%;
  letter-spacing: 0.06px;
  line-height: 12px;
}
.women {
  left: 0.98%;
  color: var(--color-gray-100);
}
.accessories,
.beauty,
.men {
  left: 32.03%;
}
.accessories,
.beauty {
  left: 54.9%;
}
.beauty {
  left: 87.91%;
}
.categories-child,
.categories-inner,
.categories-item,
.group-icon {
  position: absolute;
  height: 60%;
  width: 11.76%;
  top: 5%;
  right: 87.25%;
  bottom: 35%;
  left: 0.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.categories-inner,
.categories-item,
.group-icon {
  width: 12.42%;
  right: 57.84%;
  left: 29.74%;
}
.categories-inner,
.group-icon {
  width: 11.76%;
  right: 29.08%;
  left: 59.15%;
}
.group-icon {
  right: 0.33%;
  left: 87.91%;
}
.ellipse-div {
  position: absolute;
  height: 70%;
  width: 13.73%;
  top: 0;
  right: 86.27%;
  bottom: 30%;
  left: 0;
  border-radius: 50%;
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
}
.categories {
  position: absolute;
  top: 125px;
  left: 35px;
  width: 306px;
  height: 60px;
  font-size: var(--font-size-3xs);
  color: var(--color-darkgray-200);
  font-family: var(--font-product-sans-light);
}
.banner-1-icon {
  position: absolute;
  height: 99.37%;
  width: 100%;
  top: 0.63%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-item {
  position: absolute;
  top: 6px;
  left: 251px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 132px;
  height: 132px;
  opacity: 0.5;
}
.group-child,
.new-collection {
  position: absolute;
  height: 92.31%;
}
.new-collection {
  width: 93.26%;
  top: 7.69%;
  left: 6.74%;
  line-height: 16px;
  display: inline-block;
}
.group-child {
  width: 0.61%;
  top: 0;
  right: 99.39%;
  bottom: 7.69%;
  left: 0;
  background-color: var(--neutrals-4);
}
.group {
  width: 132px;
  position: relative;
  height: 13px;
}
.hang-out-container {
  width: 165.5px;
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--neutrals-3);
  display: inline-block;
  height: 55px;
  flex-shrink: 0;
}
.group-parent {
  position: absolute;
  top: 36px;
  left: 79px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23px 0;
}
.frame-inner {
  position: absolute;
  top: 21px;
  left: 266px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 102px;
  height: 102px;
}
.image-64-icon {
  position: absolute;
  top: 0;
  left: 257px;
  width: 119px;
  height: 158px;
  object-fit: cover;
}
.banner-1-parent {
  position: absolute;
  top: 710px;
  left: -24px;
  width: 424px;
  height: 158px;
  font-size: var(--font-size-xs);
  color: var(--neutrals-4);
  font-family: var(--font-product-sans-light);
}
.b,
.turtleneck-sweater {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.turtleneck-sweater {
  width: 125px;
  letter-spacing: -0.01em;
  height: 20px;
}
.b {
  width: 58px;
  font-size: var(--mont-semi-bold-16-size);
  line-height: 140.63%;
  font-family: var(--mont-semi-bold-16);
  height: 19px;
}
.turtleneck-sweater-parent {
  position: absolute;
  top: 186px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
}
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 126px;
  height: 172px;
  object-fit: cover;
}
.feature-1,
.long-sleeve-dress {
  width: 126px;
  position: relative;
  height: 227px;
  flex-shrink: 0;
}
.long-sleeve-dress {
  width: 113px;
  letter-spacing: -0.01em;
  display: inline-block;
  height: 20px;
}
.feature-3-child,
.mask-group-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  height: 172px;
}
.feature-3-child {
  border-radius: var(--br-3xs);
  background-color: #f4f4f4;
  width: 126px;
}
.mask-group-icon3 {
  width: 120px;
  object-fit: contain;
}
.elegant-dress-parent {
  position: absolute;
  top: 186px;
  left: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px 0;
}
.feature-4-child {
  position: absolute;
  top: 0;
  left: 3px;
  border-radius: var(--br-3xs);
  background-color: #f2f2f2;
  width: 126px;
  height: 172px;
}
.image-86-icon {
  position: absolute;
  top: 3px;
  left: 0;
  width: 122px;
  height: 169px;
  object-fit: cover;
}
.feature-4 {
  width: 129px;
  position: relative;
  height: 227px;
  flex-shrink: 0;
}
.feature-1-parent {
  position: absolute;
  top: 464px;
  left: -51px;
  width: 340px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
  font-size: var(--font-size-xs);
  color: var(--color-dark-primary);
  font-family: var(--font-product-sans-medium);
}
.tab-bar-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon {
  width: 21px;
  position: relative;
  height: 22px;
}
.icons-304,
.union-icon {
  width: 22.8px;
  position: relative;
  height: 23px;
}
.icons-304 {
  width: 20.8px;
  height: 22.9px;
}
.iconlylight-outlineprofile {
  width: 19.1px;
  position: relative;
  height: 23.2px;
}
.vector-parent {
  position: absolute;
  height: 29%;
  width: 72.14%;
  top: 30%;
  right: 13.69%;
  bottom: 41%;
  left: 14.17%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 62px;
}
.tab-bar {
  position: absolute;
  top: 738px;
  left: 1px;
  width: 374px;
  height: 80px;
}
.homepage {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 796px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--light-ink);
  font-family: var(--mont-semi-bold-16);
}
