.intro-3-child,
.time8 {
  position: absolute;
  left: 0;
}
.intro-3-child {
  top: 461px;
  background-color: var(--color-darkslategray-100);
  width: 375px;
  height: 351px;
}
.time8 {
  width: 15.5%;
  top: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon8,
.wifi-icon8 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon8 {
  width: 15.3px;
  height: 11px;
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon8 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity8 {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.battery8 {
  position: absolute;
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar16 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bar15,
.bar16,
.shadow1 {
  position: absolute;
}
.bar15 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  font-family: var(--font-sf-pro-text);
}
.shadow1 {
  height: 3.08%;
  width: 63.2%;
  top: 65.76%;
  right: 17.33%;
  bottom: 31.16%;
  left: 19.47%;
  border-radius: var(--br-6xl);
  background-color: var(--color-gray-300);
  filter: blur(32.62px);
  opacity: 0.4;
  mix-blend-mode: normal;
}
.explore-your-true {
  margin: 0;
}
.swipe-to-browse-container {
  width: 244px;
  position: relative;
  letter-spacing: 0.36px;
  line-height: 34px;
  display: inline-block;
  height: 30px;
  flex-shrink: 0;
}
.discover-products-ea1 {
  width: 271px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-product-sans-medium);
  display: inline-block;
}
.swipe-to-browse-group {
  position: absolute;
  top: 90px;
  left: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px 0;
  font-size: var(--font-size-xl);
}
.intro-3-item {
  position: absolute;
  top: 616px;
  left: 171px;
  max-width: 100%;
  overflow: hidden;
  height: 6px;
  object-fit: contain;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 189px;
  height: 266.5px;
}
.fashion-png-7178-1-icon1 {
  position: absolute;
  top: 0;
  left: 32.6px;
  width: 131.8px;
  height: 266.5px;
  object-fit: cover;
}
.group-child1,
.rectangle-container {
  position: absolute;
  top: 62.8px;
  left: 0;
  width: 189px;
  height: 266.5px;
}
.group-child1 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 261px;
  height: 368px;
}
.pngegg-1-auto-x2-1,
.rectangle-wrapper {
  position: absolute;
  top: 0;
  left: 1px;
  width: 261px;
  height: 368px;
}
.pngegg-1-auto-x2-1 {
  left: 0;
  width: 254px;
  object-fit: cover;
}
.frame-div,
.group-container {
  position: absolute;
  top: 0;
  left: 220px;
  width: 262px;
  height: 368px;
}
.group-container {
  top: 191px;
  left: -164px;
  width: 482px;
}
.get-started5 {
  position: relative;
  line-height: 140.63%;
}
.get-started-frame {
  border-radius: var(--br-10xl-5);
  background-color: var(--color-gray-400);
  backdrop-filter: blur(40px);
  border: 1.2px solid var(--light-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-34xl);
}
.button2,
.get-started4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-started4 {
  position: absolute;
  top: 649px;
  left: 76px;
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-primary);
}
.intro-3 {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-ink);
  font-family: var(--mont-semi-bold-16);
}
