.intro-1-child,
.time7 {
  position: absolute;
  left: 0;
}
.intro-1-child {
  top: 461px;
  background-color: var(--color-darkslategray-100);
  width: 375px;
  height: 351px;
}
.time7 {
  width: 15.5%;
  top: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon7,
.wifi-icon7 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon7 {
  width: 15.3px;
  height: 11px;
}
.border7,
.cap-icon7 {
  position: absolute;
  mix-blend-mode: normal;
}
.border7 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon7 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity7 {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.battery7 {
  position: absolute;
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar14 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bar13,
.bar14,
.shadow {
  position: absolute;
}
.bar13 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  font-family: var(--font-sf-pro-text);
}
.shadow {
  height: 3.08%;
  width: 63.2%;
  top: 65.76%;
  right: 17.33%;
  bottom: 31.16%;
  left: 19.47%;
  border-radius: var(--br-6xl);
  background-color: var(--color-gray-300);
  filter: blur(32.62px);
  opacity: 0.4;
  mix-blend-mode: normal;
}
.swipe-to-browse {
  position: relative;
  letter-spacing: 0.36px;
  line-height: 34px;
}
.discover-products-ea {
  width: 271px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-product-sans-medium);
  display: inline-block;
}
.swipe-to-browse-parent {
  position: absolute;
  top: 90px;
  left: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 17px 0;
  font-size: var(--font-size-xl);
}
.get-started3 {
  position: relative;
  line-height: 140.63%;
}
.get-started-container {
  border-radius: var(--br-10xl-5);
  background-color: var(--color-gray-400);
  backdrop-filter: blur(40px);
  border: 1.2px solid var(--light-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-34xl);
}
.button1,
.get-started2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-started2 {
  position: absolute;
  top: 649px;
  left: 86px;
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-primary);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 261px;
  height: 368px;
}
.kisspng-model-fashion-trousers-icon {
  position: absolute;
  top: 19px;
  left: 21px;
  width: 217px;
  height: 349px;
  object-fit: cover;
}
.group-item,
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 261px;
  height: 368px;
}
.group-item {
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 187.2px;
  height: 264px;
}
.fashion-png-7178-1-icon {
  position: absolute;
  top: 0;
  left: 32.3px;
  width: 130.6px;
  height: 264px;
  object-fit: cover;
}
.frame-parent,
.rectangle-group {
  position: absolute;
  top: 61px;
  left: 293px;
  width: 187.2px;
  height: 264px;
}
.frame-parent {
  top: 191px;
  left: 57px;
  width: 480.2px;
  height: 368px;
}
.frame-child5,
.frame-child6 {
  width: 6px;
  position: relative;
  border-radius: 50%;
  height: 6px;
}
.frame-child5 {
  background-color: var(--light-primary);
}
.frame-child6 {
  border: 0.5px solid var(--light-primary);
  box-sizing: border-box;
}
.ellipse-group {
  position: absolute;
  top: 616px;
  left: 171px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
  cursor: pointer;
}
.intro-1 {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-ink);
  font-family: var(--mont-semi-bold-16);
}
