<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./intro-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="intro-2">
      <div class="intro-2-child"></div>
      <div class="bar17">
        <div class="bar18">
          <div class="time9">9:41</div>
          <img
            class="cellular-connection-icon9"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon9" alt="" src="./public/wifi.svg" />

          <div class="battery9">
            <div class="border9"></div>
            <img class="cap-icon9" alt="" src="./public/cap.svg" />

            <div class="capacity9"></div>
          </div>
        </div>
      </div>
      <div class="shadow2"></div>
      <div class="swipe-to-browse-parent1">
        <b class="swipe-to-browse1">Update trendy outfit</b>
        <div class="discover-products-ea2">
          Favorite brands and hottest trends
        </div>
      </div>
      <div class="get-started6">
        <div class="button3">
          <div class="get-started-wrapper1">
            <b class="get-started7">Shopping now</b>
          </div>
        </div>
      </div>
      <div class="intro-2-item"></div>
      <div class="intro-2-inner">
        <div class="frame-group">
          <div class="rectangle-parent1">
            <div class="frame-child8"></div>
            <div class="group-div">
              <div class="group-child2"></div>
              <img
                class="fashion-png-7178-1-icon2"
                alt=""
                src="./public/fashionpng7178-1@2x.png"
              />
            </div>
          </div>
          <div class="frame-child9"></div>
        </div>
      </div>
      <img
        class="kisspng-model-fashion-trousers-icon1"
        alt=""
        src="./public/kisspngmodelfashiontrousersleathereuropeanandamericanfashionbeautifulmodels5aa8c749eb0b75-1@2x.png"
      />

      <div class="ellipse-container">
        <div class="frame-child10"></div>
        <div class="frame-child11"></div>
        <div class="frame-child12"></div>
      </div>
      <div class="get-started8">
        <div class="button4">
          <div class="get-started-wrapper2">
            <b class="get-started7">Shopping now</b>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
