<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./intro-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="intro-3">
      <div class="intro-3-child"></div>
      <div class="bar15">
        <div class="bar16">
          <div class="time8">9:41</div>
          <img
            class="cellular-connection-icon8"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon8" alt="" src="./public/wifi.svg" />

          <div class="battery8">
            <div class="border8"></div>
            <img class="cap-icon8" alt="" src="./public/cap.svg" />

            <div class="capacity8"></div>
          </div>
        </div>
      </div>
      <div class="shadow1"></div>
      <div class="swipe-to-browse-group">
        <b class="swipe-to-browse-container">
          <p class="explore-your-true">Explore your true style</p>
          <p class="explore-your-true">&nbsp;</p>
        </b>
        <div class="discover-products-ea1">
          Relax and let us bring the style to you
        </div>
      </div>
      <img class="intro-3-item" alt="" src="./public/frame-27@2x.png" />

      <div class="group-container">
        <div class="rectangle-container">
          <div class="group-inner"></div>
          <img
            class="fashion-png-7178-1-icon1"
            alt=""
            src="./public/fashionpng7178-1@2x.png"
          />
        </div>
        <div class="frame-div">
          <div class="rectangle-wrapper">
            <div class="group-child1"></div>
          </div>
          <img
            class="pngegg-1-auto-x2-1"
            alt=""
            src="./public/pngegg-1-auto-x2-1@2x.png"
          />
        </div>
      </div>
      <div class="get-started4">
        <div class="button2">
          <div class="get-started-frame">
            <b class="get-started5">Shopping now</b>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
