<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./intro-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="intro-1">
      <div class="intro-1-child" data-scroll-to="rectangle"></div>
      <div class="bar13">
        <div class="bar14">
          <div class="time7">9:41</div>
          <img
            class="cellular-connection-icon7"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon7" alt="" src="./public/wifi.svg" />

          <div class="battery7">
            <div class="border7"></div>
            <img class="cap-icon7" alt="" src="./public/cap.svg" />

            <div class="capacity7"></div>
          </div>
        </div>
      </div>
      <div class="shadow"></div>
      <div class="swipe-to-browse-parent">
        <b class="swipe-to-browse">Discover something new</b>
        <div class="discover-products-ea">
          Special new arrivals just for you
        </div>
      </div>
      <div class="get-started2">
        <div class="button1">
          <div class="get-started-container">
            <b class="get-started3">Shopping now</b>
          </div>
        </div>
      </div>
      <div class="frame-parent">
        <div class="rectangle-parent">
          <div class="rectangle-div"></div>
          <img
            class="kisspng-model-fashion-trousers-icon"
            alt=""
            src="./public/kisspngmodelfashiontrousersleathereuropeanandamericanfashionbeautifulmodels5aa8c749eb0b75-1@2x.png"
          />
        </div>
        <div class="rectangle-group">
          <div class="group-item"></div>
          <img
            class="fashion-png-7178-1-icon"
            alt=""
            src="./public/fashionpng7178-1@2x.png"
          />
        </div>
      </div>
      <div class="ellipse-group" id="frameContainer2">
        <div class="frame-child5"></div>
        <div class="frame-child6"></div>
        <div class="frame-child6"></div>
      </div>
    </div>

    <script>
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
