.intro-2-child,
.time9 {
  position: absolute;
  left: 0;
}
.intro-2-child {
  top: 461px;
  background-color: var(--color-darkslategray-100);
  width: 375px;
  height: 351px;
}
.time9 {
  width: 15.5%;
  top: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon9,
.wifi-icon9 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon9 {
  width: 15.3px;
  height: 11px;
}
.border9,
.cap-icon9 {
  position: absolute;
  mix-blend-mode: normal;
}
.border9 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon9 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity9 {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.battery9 {
  position: absolute;
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar18 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bar17,
.bar18,
.shadow2 {
  position: absolute;
}
.bar17 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  font-size: var(--font-size-mini);
  font-family: var(--font-sf-pro-text);
}
.shadow2 {
  height: 3.08%;
  width: 63.2%;
  top: 65.76%;
  right: 17.33%;
  bottom: 31.16%;
  left: 19.47%;
  border-radius: var(--br-6xl);
  background-color: var(--color-gray-300);
  filter: blur(32.62px);
  opacity: 0.4;
  mix-blend-mode: normal;
}
.swipe-to-browse1 {
  position: relative;
  letter-spacing: 0.36px;
  line-height: 34px;
}
.discover-products-ea2 {
  width: 271px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-product-sans-medium);
  display: inline-block;
}
.swipe-to-browse-parent1 {
  position: absolute;
  top: 90px;
  left: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 17px 0;
  font-size: var(--font-size-xl);
}
.get-started7 {
  position: relative;
  line-height: 140.63%;
}
.get-started-wrapper1 {
  border-radius: var(--br-10xl-5);
  background-color: var(--color-gray-400);
  backdrop-filter: blur(10px);
  border: 1.2px solid var(--light-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-34xl);
}
.button3,
.get-started6 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button3 {
  display: none;
}
.get-started6 {
  position: absolute;
  top: 649px;
  left: 86px;
  display: flex;
  color: var(--light-primary);
}
.intro-2-item {
  position: absolute;
  top: 191px;
  left: 56px;
  width: 480px;
  height: 368px;
}
.frame-child8,
.group-child2 {
  position: absolute;
  top: 63px;
  left: 291px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 189px;
  height: 266px;
}
.group-child2 {
  top: 0;
  left: 0;
  width: 261px;
  height: 368px;
}
.fashion-png-7178-1-icon2 {
  position: absolute;
  top: 0;
  left: 45px;
  width: 182px;
  height: 368px;
  object-fit: cover;
}
.frame-child9,
.group-div,
.rectangle-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 261px;
  height: 368px;
}
.frame-child9,
.rectangle-parent1 {
  left: 217px;
  width: 480px;
}
.frame-child9 {
  top: 63px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  width: 186.6px;
  height: 263.1px;
}
.frame-group,
.intro-2-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 478px;
  height: 368px;
}
.intro-2-inner {
  top: 191px;
  left: -161px;
  width: 697px;
}
.kisspng-model-fashion-trousers-icon1 {
  position: absolute;
  top: 267.6px;
  left: -146.4px;
  width: 155.2px;
  height: 249.6px;
  object-fit: cover;
}
.frame-child10 {
  border: 1px solid var(--light-primary);
  box-sizing: border-box;
}
.frame-child10,
.frame-child11,
.frame-child12 {
  width: 6px;
  position: relative;
  border-radius: 50%;
  height: 6px;
}
.frame-child11 {
  background-color: var(--light-primary);
}
.frame-child12 {
  border: 0.5px solid var(--light-primary);
  box-sizing: border-box;
}
.ellipse-container {
  position: absolute;
  top: 616px;
  left: 171px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.get-started-wrapper2 {
  border-radius: var(--br-10xl-5);
  background-color: var(--color-gray-400);
  backdrop-filter: blur(40px);
  border: 1.2px solid var(--light-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-34xl);
}
.button4,
.get-started8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-started8 {
  position: absolute;
  top: 649px;
  left: 76px;
  color: var(--light-primary);
}
.intro-2 {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-ink);
  font-family: var(--mont-semi-bold-16);
}
