.textfields-place-holder-child1 {
  position: absolute;
  height: 2%;
  width: 100.32%;
  top: 99%;
  right: -0.16%;
  bottom: -1%;
  left: -0.16%;
  border-top: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.email-address1 {
  position: absolute;
  bottom: 6px;
  left: 0;
  line-height: 24px;
}
.textfields-place-holder4 {
  width: 310px;
  position: relative;
  height: 50px;
}
.textfields-place-holder-group {
  position: absolute;
  top: 237px;
  left: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.button-upper-case-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xl-5);
  background-color: var(--color-gray-200);
}
.sign-up2 {
  position: absolute;
  height: 33.33%;
  width: 44.22%;
  top: 33.33%;
  left: 27.89%;
  line-height: 24px;
  text-transform: uppercase;
  display: inline-block;
}
.button-upper-case1 {
  width: 147px;
  position: relative;
  height: 51px;
}
.button-upper-case-wrapper {
  position: absolute;
  top: 434px;
  left: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-primary);
  font-family: var(--mont-semi-bold-16);
}
.already-have-account1,
.log-in2 {
  position: relative;
  line-height: 20px;
}
.log-in2 {
  text-decoration: underline;
}
.already-have-account-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 7px;
}
.log-in-inner {
  position: absolute;
  top: 709px;
  left: 63px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  font-family: var(--font-product-sans-medium);
}
.log-in-child {
  position: absolute;
  top: 522px;
  left: calc(50% - 49.5px);
  background-color: var(--light-primary);
  width: 99px;
  height: 11.3px;
}
.forgot,
.or-log-in {
  position: absolute;
  font-size: var(--font-size-xs);
  line-height: 24px;
  text-align: center;
  display: inline-block;
}
.or-log-in {
  top: 517px;
  left: calc(50% - 39.5px);
  letter-spacing: 0.02em;
  width: 80px;
  height: 18px;
  opacity: 0.6;
}
.forgot {
  width: 36.27%;
  top: calc(50% - 21px);
  left: 59.2%;
}
.frame-icon {
  width: 42px;
  position: relative;
  height: 42px;
}
.logo-social1 {
  position: absolute;
  top: 558px;
  left: 105px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.time4 {
  position: absolute;
  width: 15.5%;
  top: 0;
  left: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon4,
.wifi-icon4 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon4 {
  width: 15.3px;
  height: 11px;
}
.border4,
.cap-icon4 {
  position: absolute;
  mix-blend-mode: normal;
}
.border4 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon4 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity4 {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.battery4 {
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar7,
.bar8,
.battery4 {
  position: absolute;
}
.bar8 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bar7 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  text-align: center;
  font-size: var(--font-size-mini);
  font-family: var(--font-sf-pro-text);
}
.log-into {
  margin: 0;
}
.log-into-your-container {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 48px;
}
.header,
.title {
  position: absolute;
  top: 0;
  left: 0;
  width: 163px;
  height: 96px;
}
.header {
  top: 93px;
  left: 33px;
  font-size: var(--font-size-5xl);
  font-family: var(--mont-semi-bold-16);
}
.log-in1 {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--light-ink);
  font-family: var(--font-product-sans-light);
}
