<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./log-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="log-in1">
      <div class="textfields-place-holder-group">
        <div class="textfields-place-holder4">
          <div class="textfields-place-holder-child1"></div>
          <div class="email-address1">Email address</div>
        </div>
        <div class="textfields-place-holder4">
          <div class="textfields-place-holder-child1"></div>
          <div class="email-address1">Password</div>
        </div>
      </div>
      <div class="button-upper-case-wrapper">
        <div class="button-upper-case1">
          <div class="button-upper-case-item"></div>
          <b class="sign-up2"> log in</b>
        </div>
      </div>
      <div class="log-in-inner">
        <div class="already-have-account-group">
          <div class="already-have-account1">Don’t have an account?</div>
          <div class="log-in2">Sign Up</div>
        </div>
      </div>
      <div class="log-in-child"></div>
      <div class="or-log-in">or log in with</div>
      <div class="forgot">Forgot Password?</div>
      <div class="logo-social1">
        <img class="frame-icon" alt="" src="./public/frame-12.svg" />

        <img class="frame-icon" alt="" src="./public/frame-13.svg" />

        <img class="frame-icon" alt="" src="./public/frame-14.svg" />
      </div>
      <div class="bar7">
        <div class="bar8">
          <div class="time4">9:41</div>
          <img
            class="cellular-connection-icon4"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon4" alt="" src="./public/wifi.svg" />

          <div class="battery4">
            <div class="border4"></div>
            <img class="cap-icon4" alt="" src="./public/cap.svg" />

            <div class="capacity4"></div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="title">
          <b class="log-into-your-container">
            <p class="log-into">Log into</p>
            <p class="log-into">your account</p>
          </b>
        </div>
      </div>
    </div>
  </body>
</html>
