<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./password-changed.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="password-changed">
      <img class="password-changed-child" alt="" src="./public/frame-361.svg" />

      <div class="header-parent2">
        <div class="header5">
          <div class="title10">
            <b class="create-new-password3">Create new password</b>
          </div>
        </div>
        <div class="title11">
          <span class="title-txt2">
            <p class="your-new-password2">
              Your new password must be different
            </p>
            <p class="your-new-password2">from previously used password</p>
          </span>
        </div>
      </div>
      <div class="password-filled-group">
        <div class="password-filled1">
          <div class="password4">Password</div>
          <div class="password-filled-child6"></div>
          <div class="password-filled-child7"></div>
          <div class="password-filled-child8"></div>
          <div class="password-filled-child9"></div>
          <div class="password-filled-child10"></div>
          <div class="password-filled-child11"></div>
          <div class="password-filled-child12"></div>
          <div class="password-filled-child13"></div>
          <img
            class="iconactionvisibility-off-24p1"
            alt=""
            src="./public/iconactionvisibility-off-24px@2x.png"
          />
        </div>
        <div class="password-filled1">
          <div class="password4">Confirm Password</div>
          <div class="password-revealed-item"></div>
          <img
            class="iconactionvisibility-24px1"
            alt=""
            src="./public/iconactionvisibility-24px@2x.png"
          />

          <div class="loti6661">Sunieneee</div>
        </div>
      </div>
      <div class="password-changed-item"></div>
      <div class="password-changed1">
        <div class="vector-group">
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-2626.svg"
          />

          <div class="title12">
            <div class="your-password-has">Your password has been changed</div>
            <div class="welcome-back-discover">Welcome back! Discover now!</div>
          </div>
          <div class="buttontext-full-wide">
            <div class="buttontext-full-wide-child"></div>
            <b class="browse-home">Browse home</b>
          </div>
          <div class="oval"></div>
          <img class="success-icon" alt="" src="./public/success@2x.png" />
        </div>
        <div class="password-changed-inner"></div>
      </div>
    </div>
  </body>
</html>
