.password-changed-child {
  position: absolute;
  top: 49px;
  left: 36px;
  width: 36px;
  height: 36px;
}
.create-new-password3 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  line-height: 48px;
}
.header5,
.title10 {
  width: 280px;
  height: 48px;
}
.title10 {
  position: absolute;
  top: 0;
  left: 0;
}
.header5 {
  position: relative;
}
.your-new-password2 {
  margin: 0;
}
.title-txt2 {
  width: 100%;
}
.title11 {
  width: 308px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-product-sans-light);
  display: flex;
  align-items: center;
}
.header-parent2 {
  position: absolute;
  top: 123px;
  left: 38px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.password4 {
  position: absolute;
  bottom: 34px;
  left: 0;
  line-height: 16px;
}
.password-filled-child6 {
  position: absolute;
  height: 2%;
  width: 100.31%;
  top: 99%;
  right: -0.15%;
  bottom: -1%;
  left: -0.15%;
  border-top: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.password-filled-child7,
.password-filled-child8 {
  position: absolute;
  top: calc(50% + 3px);
  left: 0;
  border-radius: 50%;
  background-color: var(--neutral-1-text);
  width: 8px;
  height: 8px;
}
.password-filled-child8 {
  left: 14px;
}
.password-filled-child10,
.password-filled-child11,
.password-filled-child12,
.password-filled-child13,
.password-filled-child9 {
  position: absolute;
  top: calc(50% + 3px);
  left: 28px;
  border-radius: 50%;
  background-color: var(--neutral-1-text);
  width: 8px;
  height: 8px;
}
.password-filled-child10,
.password-filled-child11,
.password-filled-child12,
.password-filled-child13 {
  left: 42px;
}
.password-filled-child11,
.password-filled-child12,
.password-filled-child13 {
  left: 56px;
}
.password-filled-child12,
.password-filled-child13 {
  left: 70px;
}
.password-filled-child13 {
  left: 84px;
}
.iconactionvisibility-off-24p1 {
  position: absolute;
  top: 20px;
  left: 295px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.password-filled1 {
  width: 327px;
  position: relative;
  height: 50px;
}
.password-revealed-item {
  position: absolute;
  height: 2%;
  width: 100.31%;
  top: 99%;
  right: -0.15%;
  bottom: -1%;
  left: -0.15%;
  border-top: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
}
.iconactionvisibility-24px1 {
  position: absolute;
  top: 20px;
  right: 8px;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.loti6661 {
  position: absolute;
  bottom: 6px;
  left: 0;
  font-size: var(--mont-semi-bold-16-size);
  letter-spacing: 0.02em;
  line-height: 24px;
  font-family: var(--font-mulish);
  color: var(--neutral-1);
}
.password-filled-group {
  position: absolute;
  top: 286px;
  left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
  font-size: var(--font-size-xs);
  color: var(--neutral-3);
  font-family: var(--font-product-sans-light);
}
.password-changed-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutrals-3);
  width: 375px;
  height: 812px;
  opacity: 0.5;
}
.rectangle-icon {
  position: absolute;
  top: 4px;
  left: 0;
  width: 375px;
  height: 361px;
}
.your-password-has {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
}
.welcome-back-discover {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: -0.01em;
  opacity: 0.6;
}
.title12 {
  position: absolute;
  bottom: 162px;
  left: calc(50% - 120.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px 0;
}
.buttontext-full-wide-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 30px;
  background-color: var(--light-ink);
}
.browse-home {
  position: absolute;
  top: 30%;
  left: 33.97%;
  line-height: 140.63%;
}
.buttontext-full-wide {
  position: absolute;
  bottom: 82px;
  left: calc(50% - 157.5px);
  width: 315px;
  height: 60px;
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-primary);
  font-family: var(--mont-semi-bold-16);
}
.oval {
  position: absolute;
  top: 31px;
  left: 137px;
  border-radius: 50%;
  background-color: #fafafa;
  width: 100px;
  height: 100px;
}
.success-icon {
  position: absolute;
  top: 52.2px;
  left: 163.8px;
  width: 46.2px;
  height: 57.1px;
  object-fit: contain;
}
.vector-group {
  position: absolute;
  height: 97.86%;
  width: 100%;
  top: 2.14%;
  right: 0;
  bottom: 0;
  left: 0;
}
.password-changed-inner {
  position: absolute;
  height: 1.07%;
  width: 27.2%;
  top: 0;
  right: 36.27%;
  bottom: 98.93%;
  left: 36.53%;
  border-radius: var(--br-8xs);
  background-color: #e9e9e9;
}
.password-changed1 {
  position: absolute;
  top: 457px;
  left: 0;
  width: 375px;
  height: 373px;
  text-align: center;
  font-size: 17px;
  color: var(--dark-black);
  font-family: var(--font-product-sans-medium);
}
.password-changed {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--light-ink);
  font-family: var(--mont-semi-bold-16);
}
