.time3 {
  position: absolute;
  width: 15.5%;
  top: 0;
  left: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon3,
.wifi-icon3 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon3 {
  width: 15.3px;
  height: 11px;
}
.border3,
.cap-icon3 {
  position: absolute;
  mix-blend-mode: normal;
}
.border3 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon3 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity3 {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.battery3 {
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar5,
.bar6,
.battery3 {
  position: absolute;
}
.bar6 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bar5 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  text-align: center;
  font-size: var(--font-size-mini);
  font-family: var(--font-sf-pro-text);
}
.textfields-place-holder-child {
  position: absolute;
  height: 2%;
  width: 100.32%;
  top: 99%;
  right: -0.16%;
  bottom: -1%;
  left: -0.16%;
  border-top: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.email-address {
  position: absolute;
  bottom: 6px;
  left: 0;
  line-height: 24px;
}
.textfields-place-holder {
  width: 310px;
  position: relative;
  height: 50px;
}
.textfields-place-holder-parent {
  position: absolute;
  top: 208px;
  left: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px 0;
}
.already-have-account,
.log-in {
  position: relative;
  line-height: 20px;
}
.log-in {
  text-decoration: underline;
}
.already-have-account-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 7px;
}
.sign-up-inner {
  position: absolute;
  top: 709px;
  left: 69px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  font-family: var(--font-product-sans-medium);
}
.button-upper-case-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xl-5);
  background-color: var(--color-gray-200);
}
.sign-up1 {
  position: absolute;
  height: 33.33%;
  width: 44.22%;
  top: 33.33%;
  left: 27.89%;
  line-height: 24px;
  text-transform: uppercase;
  display: inline-block;
}
.button-upper-case {
  position: absolute;
  top: 512px;
  left: 114px;
  width: 147px;
  height: 51px;
  font-size: var(--mont-semi-bold-16-size);
  color: var(--light-primary);
  font-family: var(--mont-semi-bold-16);
}
.sign-up-child {
  position: absolute;
  top: 612px;
  left: calc(50% - 49.5px);
  background-color: var(--light-primary);
  width: 99px;
  height: 11.3px;
}
.or-sign-up {
  position: absolute;
  top: 591px;
  left: calc(50% - 50.5px);
  font-size: var(--font-size-xs);
  letter-spacing: 0.02em;
  line-height: 24px;
  text-align: center;
  display: inline-block;
  width: 102px;
  height: 18px;
  opacity: 0.6;
}
.logo-social-child {
  width: 42px;
  position: relative;
  height: 42px;
}
.logo-social {
  position: absolute;
  top: 637px;
  left: 105px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 20px;
}
.create {
  margin: 0;
}
.create-your-account-container {
  position: absolute;
  top: 93px;
  left: 32px;
  font-size: var(--font-size-5xl);
  line-height: 48px;
  font-family: var(--mont-semi-bold-16);
}
.sign-up {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--light-ink);
  font-family: var(--font-product-sans-light);
}
