<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sign-up">
      <div class="bar5">
        <div class="bar6">
          <div class="time3">9:41</div>
          <img
            class="cellular-connection-icon3"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon3" alt="" src="./public/wifi.svg" />

          <div class="battery3">
            <div class="border3"></div>
            <img class="cap-icon3" alt="" src="./public/cap.svg" />

            <div class="capacity3"></div>
          </div>
        </div>
      </div>
      <div class="textfields-place-holder-parent">
        <div class="textfields-place-holder">
          <div class="textfields-place-holder-child"></div>
          <div class="email-address">Enter your name</div>
        </div>
        <div class="textfields-place-holder">
          <div class="textfields-place-holder-child"></div>
          <div class="email-address">Email address</div>
        </div>
        <div class="textfields-place-holder">
          <div class="textfields-place-holder-child"></div>
          <div class="email-address">Password</div>
        </div>
        <div class="textfields-place-holder">
          <div class="textfields-place-holder-child"></div>
          <div class="email-address">Confirm password</div>
        </div>
      </div>
      <div class="sign-up-inner">
        <div class="already-have-account-parent">
          <div class="already-have-account">Already have account?</div>
          <div class="log-in">Log In</div>
        </div>
      </div>
      <div class="button-upper-case">
        <div class="button-upper-case-child"></div>
        <b class="sign-up1">SIGN UP</b>
      </div>
      <div class="sign-up-child"></div>
      <div class="or-sign-up">or sign up with</div>
      <div class="logo-social">
        <img class="logo-social-child" alt="" src="./public/frame-12.svg" />

        <img class="logo-social-child" alt="" src="./public/frame-13.svg" />

        <img class="logo-social-child" alt="" src="./public/frame-14.svg" />
      </div>
      <b class="create-your-account-container">
        <p class="create">Create</p>
        <p class="create">your account</p>
      </b>
    </div>
  </body>
</html>
