.time6 {
  position: absolute;
  width: 15.5%;
  top: 0;
  left: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon6,
.wifi-icon6 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon6 {
  width: 15.3px;
  height: 11px;
}
.border6,
.cap-icon6 {
  position: absolute;
  mix-blend-mode: normal;
}
.border6 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon6 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity6 {
  position: absolute;
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.battery6 {
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar11,
.bar12,
.battery6 {
  position: absolute;
}
.bar12 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bar11 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
}
.verification-code1 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.03em;
  line-height: 48px;
}
.header2,
.title4 {
  width: 222px;
  height: 48px;
}
.title4 {
  position: absolute;
  top: 0;
  left: 0;
}
.header2 {
  position: relative;
}
.title5 {
  width: 308px;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-product-sans-light);
  display: flex;
  align-items: center;
}
.header-group {
  position: absolute;
  top: 123px;
  left: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  font-family: var(--mont-semi-bold-16);
}
.frame-child1 {
  width: 58px;
  position: relative;
  border-radius: 50%;
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  height: 58px;
}
.ellipse-parent {
  position: absolute;
  top: 285px;
  left: 54px;
  width: 268px;
  height: 58px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 12px;
}
.verification-code-child {
  position: absolute;
  top: 53px;
  left: 33px;
  width: 36px;
  height: 36px;
}
.resend-in-0010 {
  position: absolute;
  top: 390px;
  left: 25px;
  font-size: var(--font-size-sm);
  line-height: 24px;
  font-family: var(--font-product-sans-light);
  color: rgba(18, 20, 32, 0.5);
  text-align: left;
}
.background,
.rectangle {
  position: absolute;
  bottom: 0;
}
.background {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(210, 213, 219, 0.9);
  backdrop-filter: blur(27.18px);
}
.rectangle {
  left: calc(50% - 67px);
  border-radius: 100px;
  background-color: var(--light-ink);
  width: 134px;
  height: 5px;
}
.ui-bars-home-indicator-hom {
  position: absolute;
  height: 1.72%;
  width: 35.73%;
  top: 95.19%;
  right: 32%;
  bottom: 3.09%;
  left: 32.27%;
  overflow: hidden;
}
.delete-icon {
  position: relative;
  width: 23px;
  height: 18px;
}
.key {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-primary);
  box-shadow: 0 1px 0#848688;
}
.div1 {
  top: calc(50% - 15px);
  left: 43.59%;
  line-height: 30px;
}
.div,
.div1,
.wxyz {
  position: absolute;
}
.div {
  height: 15.81%;
  width: 31.2%;
  top: 57.39%;
  right: 34.4%;
  bottom: 26.8%;
  left: 34.4%;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
}
.wxyz {
  top: calc(50% + 5.5px);
  left: 34.19%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div3 {
  top: calc(50% - 22.5px);
  left: 43.59%;
  font-size: var(--font-size-6xl);
  line-height: 30px;
  text-align: left;
}
.div2,
.div3,
.tuv {
  position: absolute;
}
.div2 {
  height: 16.15%;
  width: 31.2%;
  top: 38.83%;
  right: 1.6%;
  bottom: 45.02%;
  left: 67.2%;
  overflow: hidden;
}
.tuv {
  top: calc(50% + 5.5px);
  left: 39.32%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div4 {
  height: 16.15%;
  width: 31.2%;
  top: 38.83%;
  right: 34.4%;
  bottom: 45.02%;
  left: 34.4%;
  overflow: hidden;
}
.div4,
.div6,
.pgrs {
  position: absolute;
}
.pgrs {
  top: calc(50% + 5.5px);
  left: 35.9%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div6 {
  height: 16.15%;
  width: 31.2%;
  top: 38.83%;
  right: 67.2%;
  bottom: 45.02%;
  left: 1.6%;
  overflow: hidden;
}
.mno {
  top: calc(50% + 5.5px);
  left: 37.61%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div8,
.jkl,
.mno {
  position: absolute;
}
.div8 {
  height: 16.15%;
  width: 31.2%;
  top: 20.27%;
  right: 1.6%;
  bottom: 63.57%;
  left: 67.2%;
  overflow: hidden;
}
.jkl {
  top: calc(50% + 5.5px);
  left: 41.03%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div10 {
  height: 16.15%;
  width: 31.2%;
  top: 20.27%;
  right: 34.4%;
  bottom: 63.57%;
  left: 34.4%;
  overflow: hidden;
}
.div10,
.div13,
.ghi {
  position: absolute;
}
.ghi {
  top: calc(50% + 5.5px);
  left: 40.17%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div13 {
  top: calc(50% - 22.5px);
  left: 42.74%;
  font-size: var(--font-size-6xl);
  line-height: 30px;
  text-align: left;
}
.div12 {
  height: 16.15%;
  width: 31.2%;
  top: 20.27%;
  right: 67.2%;
  bottom: 63.57%;
  left: 1.6%;
  overflow: hidden;
}
.def,
.div12,
.div15 {
  position: absolute;
}
.def {
  top: calc(50% + 6px);
  left: 41.45%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div15 {
  top: calc(50% - 22px);
  left: 43.59%;
  font-size: var(--font-size-6xl);
  line-height: 30px;
  text-align: left;
}
.div14 {
  height: 15.81%;
  width: 31.2%;
  top: 2.06%;
  right: 1.6%;
  bottom: 82.13%;
  left: 67.2%;
  overflow: hidden;
}
.abc,
.div14,
.div16 {
  position: absolute;
}
.abc {
  top: calc(50% + 6px);
  left: 39.74%;
  letter-spacing: 2px;
  font-weight: 600;
}
.div16 {
  height: 15.81%;
  width: 31.2%;
  top: 2.06%;
  right: 34.4%;
  bottom: 82.13%;
  left: 34.4%;
  overflow: hidden;
}
.div19 {
  top: calc(50% - 22px);
  left: 45.3%;
  line-height: 30px;
}
.div18,
.div19,
.number {
  position: absolute;
}
.div18 {
  height: 15.81%;
  width: 31.2%;
  top: 2.06%;
  right: 67.2%;
  bottom: 82.13%;
  left: 1.6%;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
}
.number {
  top: 521px;
  left: 0;
  width: 375px;
  height: 291px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-poppins);
}
.verification-code {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-ink);
  font-family: var(--font-sf-pro-text);
}
