<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./verification-code.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="verification-code">
      <div class="bar11">
        <div class="bar12">
          <div class="time6">9:41</div>
          <img
            class="cellular-connection-icon6"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon6" alt="" src="./public/wifi.svg" />

          <div class="battery6">
            <div class="border6"></div>
            <img class="cap-icon6" alt="" src="./public/cap.svg" />

            <div class="capacity6"></div>
          </div>
        </div>
      </div>
      <div class="header-group">
        <div class="header2">
          <div class="title4">
            <b class="verification-code1">Verification code</b>
          </div>
        </div>
        <div class="title5">
          Please enter the verification code we sent to your email address
        </div>
      </div>
      <div class="ellipse-parent">
        <div class="frame-child1"></div>
        <div class="frame-child1"></div>
        <div class="frame-child1"></div>
        <div class="frame-child1"></div>
      </div>
      <img
        class="verification-code-child"
        alt=""
        src="./public/frame-361.svg"
      />

      <div class="resend-in-0010">Resend in 00:10</div>
      <div class="number">
        <div class="bar12">
          <div class="background"></div>
          <div class="ui-bars-home-indicator-hom">
            <div class="rectangle"></div>
          </div>
          <img class="delete-icon" alt="" src="./public/delete.svg" />

          <div class="div">
            <div class="key"></div>
            <div class="div1">0</div>
          </div>
          <div class="div2">
            <div class="key"></div>
            <div class="wxyz">WXYZ</div>
            <div class="div3">9</div>
          </div>
          <div class="div4">
            <div class="key"></div>
            <div class="tuv">TUV</div>
            <div class="div3">8</div>
          </div>
          <div class="div6">
            <div class="key"></div>
            <div class="pgrs">PGRS</div>
            <div class="div3">7</div>
          </div>
          <div class="div8">
            <div class="key"></div>
            <div class="mno">MNO</div>
            <div class="div3">6</div>
          </div>
          <div class="div10">
            <div class="key"></div>
            <div class="jkl">JKL</div>
            <div class="div3">5</div>
          </div>
          <div class="div12">
            <div class="key"></div>
            <div class="ghi">GHI</div>
            <div class="div13">4</div>
          </div>
          <div class="div14">
            <div class="key"></div>
            <div class="def">DEF</div>
            <div class="div15">3</div>
          </div>
          <div class="div16">
            <div class="key"></div>
            <div class="abc">ABC</div>
            <div class="div15">2</div>
          </div>
          <div class="div18">
            <div class="key"></div>
            <div class="div19">1</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
