<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./welcome.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Medium:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="welcome" id="welcomeContainer">
      <img class="image-45-icon" alt="" src="./public/image-45@2x.png" />

      <div class="welcome-child"></div>
      <div class="welcome-to-gemstore-parent">
        <b class="welcome-to-gemstore">Welcome to GemStore! </b>
        <b class="the-home-for"> The home for a fashionista</b>
      </div>
      <div class="bar2">
        <div class="time1">9:41</div>
        <img
          class="cellular-connection-icon1"
          alt=""
          src="./public/cellular-connection.svg"
        />

        <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

        <div class="battery1">
          <div class="border1"></div>
          <img class="cap-icon1" alt="" src="./public/cap.svg" />

          <div class="capacity1"></div>
        </div>
      </div>
      <div class="get-started">
        <div class="button">
          <div class="get-started-wrapper">
            <b class="welcome-to-gemstore">Get Started</b>
          </div>
        </div>
      </div>
      <div class="bar2">
        <div class="bar4">
          <div class="time1">9:41</div>
          <img
            class="cellular-connection-icon1"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

          <div class="battery1">
            <div class="border1"></div>
            <img class="cap-icon1" alt="" src="./public/cap.svg" />

            <div class="capacity1"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var welcomeContainer = document.getElementById("welcomeContainer");
      if (welcomeContainer) {
        welcomeContainer.addEventListener("click", function (e) {
          window.location.href = "./intro.html";
        });
      }
      </script>
  </body>
</html>
