.image-45-icon,
.welcome-child {
  position: absolute;
  top: 0;
  height: 812px;
}
.image-45-icon {
  left: -113px;
  width: 541px;
  object-fit: cover;
}
.welcome-child {
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 375px;
}
.the-home-for,
.welcome-to-gemstore {
  position: relative;
  line-height: 140.63%;
}
.the-home-for {
  font-size: var(--mont-semi-bold-16-size);
}
.welcome-to-gemstore-parent {
  position: absolute;
  top: 528px;
  left: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 13px 0;
  font-size: var(--font-size-6xl);
}
.time1 {
  position: absolute;
  width: 15.5%;
  top: 0;
  left: 0;
  letter-spacing: -0.3px;
  font-weight: 600;
  display: inline-block;
}
.cellular-connection-icon1,
.wifi-icon1 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.wifi-icon1 {
  width: 15.3px;
  height: 11px;
}
.border1,
.cap-icon1 {
  position: absolute;
  mix-blend-mode: normal;
}
.border1 {
  height: 100%;
  width: 90.53%;
  top: 0;
  right: 9.47%;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--light-ink);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon1 {
  height: 35.4%;
  width: 5.35%;
  top: 32.74%;
  right: 0;
  bottom: 31.86%;
  left: 94.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.4;
}
.capacity1 {
  height: 64.6%;
  width: 74.07%;
  top: 17.7%;
  right: 17.7%;
  bottom: 17.7%;
  left: 8.23%;
  border-radius: 1.33px;
  background-color: var(--light-ink);
}
.bar2,
.battery1,
.capacity1 {
  position: absolute;
}
.battery1 {
  height: 62.78%;
  width: 6.98%;
  top: 27.78%;
  right: 0;
  bottom: 9.44%;
  left: 93.02%;
}
.bar2 {
  top: 17px;
  left: 13px;
  width: 348.3px;
  height: 18px;
  color: var(--light-ink);
  font-family: var(--font-sf-pro-text);
}
.get-started-wrapper {
  border-radius: var(--br-10xl-5);
  background-color: var(--color-gray-400);
  backdrop-filter: blur(10px);
  border: 1.2px solid var(--light-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-34xl);
}
.button,
.get-started {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-started {
  position: absolute;
  top: 659px;
  left: 87px;
  font-size: var(--mont-semi-bold-16-size);
}
.bar4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.welcome {
  width: 100%;
  position: relative;
  background-color: var(--light-primary);
  height: 812px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-primary);
  font-family: var(--mont-semi-bold-16);
}
